.grid-container {
  display: grid;
  gap: 20vh;
  font-size: 2vi;
  position: fixed;
}

.label {
   margin: auto;
   display: flex;
   justify-content: left;
   font-weight: 100;
   text-decoration: underline;
}

.add {
   display: flex;
   justify-content: left;
   margin: auto;
   color: rgb(230, 230, 230);
  text-decoration: none;
}

#socImage {
   height: 40px;
   width: 40px;
   min-height: 20px;
   border-radius: 25%;
}

#handle {
   margin-top: 4px;
}


#addLink {
   color:rgb(230, 230, 230);
   text-decoration: none;
}

#addLink :hover {
   color: rgb(0, 0, 140);
   text-decoration: underline;
}

h2 {
   text-decoration: underline;
}

p {
   text-decoration: none;
}