<<<<<<< HEAD
.grid-container {
   display: grid;
   grid-area: auto;
   grid-template-columns: 3;
   grid-template-rows: 5;
   grid-area: 100%;
   gap: 20vh;
   font-size: 2vi;
 }

.heading {
  position: fixed;
  top: 0%;
}

.main {
  position: fixed;
  top: 0%;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-row: 1;
  z-index: -1;
}

.blackBark {
  font-size: 9vw;
  font-family: "Road Rage", sans-serif;
  font-style: normal;
  font-weight: normal;
  color: rgb(230, 230, 230);
  margin-top: auto;
  margin-bottom: 20px;

}
.logo {
  position: relative;
  height: auto;
    width: 29vw;
  rotate: -1deg;
  margin-top: -8vh;
}

.soon {
  font-size: 5vw;
  text-decoration: none;
  font-style: normal;
  font-weight: 100;
=======
.background {
   height: 100vh;
   width: 100%;
   filter: brightness(40%);
}

.info {
   position: absolute;
   top: 0px;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 12px;
   width: 100%;
}

.blackBark {
   font-size: 7vw;
   font-family: "Road Rage", sans-serif;
   font-style: normal;
   font-weight: normal;
   color: rgb(230, 230, 230);
   margin-top: auto;
}
.logo {
   position: absolute;
   top: 10px;
   height: auto;
   width: 15vw;
   z-index: 2;
   rotate: -.25deg;
}

.soon {
   position: absolute;
   top: 600px; 
   font-size: 6vw;
   text-decoration: none;
   font-style: normal;
   font-weight: 100;
>>>>>>> 99b5d8410caa5689fb5dd4a991204e756492e763
}
