.grid-container-home {
   display: grid;
   grid-template-columns: 3;
   grid-template-rows: 5;
}


.heading {
   position: fixed;
   top: 0%;
}

.main {
   position: fixed;
   top: 0%;
}

.info {
   display: flex;
   flex-direction: column;
   align-items: center;
   grid-row: 1;
   z-index: -1;
}

.blackBark {
  font-size: 6vw;
  font-family: "Road Rage", sans-serif;
  font-style: normal;
  font-weight: normal;
  color: rgb(230, 230, 230);
  margin-top: auto;
  margin-bottom: auto;

}
.logo {
  height: auto;
  width: 29vw;
  rotate: -1deg;
  margin-top: -120px;
}


